using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      int[] array = { 5, 2, 8, 1, 3 };

        for (int i = 0; i < array.Length - 1; i++)
        {
            for (int j = 0; j < array.Length - 1 - i; j++)
            {
                if (array[j] < array[j + 1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
        Console.WriteLine("Array in descending order:");
        foreach (int num in array)
        {
            Console.Write(num + " ");
        }  
    }
  }
}
